body, html {
    margin: 0;
    padding: 0;
}

video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

}

.text {
    z-index:2;
    position: relative;
    opacity: 80%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: white;

}

.navbar-brand {
    z-index:2;

}
.nav {
    float: right;
    z-index: 2;
    background:grey;
    opacity:80%;
    color:navy;
    text-size-adjust: 16;
}
.image{
    z-index: 2;
    opacity: 0.5;
}

.d-flex {
    z-index:3;
    color: white;
}
.p-2 {
    z-index:3;
    color: white;
}
.order-3 {
    z-index:3;
    color: white;
    flex-basis: 25%;
}
.order-1 {
    z-index:3;
    color: white;
    flex-basis: 10%;
}
.order-2 {
    z-index:3;
    color: white;
    flex-basis: 10%;
}
.order-4 {
    z-index:3;
    color: white;
    flex-basis: 15%;
}
.order-0 {
    z-index:3;
    color: white;
    flex-basis: 10%;
}
.img-responsive {
    z-index: 3;
    height:50%;
    width:80%;

}

.card {
    text-align:center;
    grid-template-rows: max-content 200px 1fr;
}
.card:hover {
    opacity: -0.5;
}

.video2 {
    position: relative;
    z-index: 3;
}

